<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>APS</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
 * {
 	margin: 0 auto;
	box-sizing: border-box;
	font-family: "Times New Roman", Times, Serif;
	font-size: 15px;
	background: transparent;
	color: inherit;
	transition: 0.3s;
	outline: 0;
}
html, body {
	width: 100%;
	height: max-content;
	background: #005000;
}
h1 {
	color: black;
	text-shadow: 
	-0.5px 0 white, 
	0.5px 0 white,
	0 -0.5px white,
	0 0.5px white;
	font-size: 30px;
	text-align: center;
	margin: 15px 0 15px 0;
}
#menu {
	width: 300px;
	height: 30px;
	top: 0;
	margin: 15px auto 30px auto;
	background: #70b070;
	display: table;
	position: sticky;
	text-align: center;
	border: 1px solid green;
	border-radius: 0 0 5px 5px;
}
a {
	display: table-cell;
	vertical-align: middle;
}
a:hover {
	background: lightgreen;
}
#container{
	width: 100%;
	height: 100%;
	display: table;
	justify-content: center;
	align-items: center;
	text-align: center;
}
#content {
	width: 300px;
	padding: 5px;
	background: #70b070;
	text-align: left;
	word-break: break-word;
	hyphens: auto;
	border: 1px solid white;
	border-radius: 5px;
}
p {
	margin: 15px auto 30px auto;
	text-indent: 15px;
}
	</style>
</head>
<body>
	<h1>APS</h1>
	<div id="menu">
		<a>APS</a>
		<a>Home</a>
		<a>Guides</a>
		<a>Gallery</a>
		<a>Contact</a>
		<a>About</a>
	</div>
	<div id="container">
		<div id="content">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus, metus ut dapibus tincidunt, orci nisi hendrerit neque, sed vulputate ipsum turpis aliquet nunc. Vestibulum vitae risus nec velit sodales rhoncus ut in diam. Morbi suscipit fringilla enim, eu viverra purus semper eu. In viverra fringilla finibus. Morbi eros lorem, vulputate ullamcorper ex eget, bibendum iaculis dui. In accumsan pretium enim, a tincidunt magna iaculis ut. Quisque id sollicitudin enim. In imperdiet justo sed efficitur fermentum. Pellentesque maximus malesuada sollicitudin. Cras consequat accumsan egestas. Sed eget mi vel metus dictum tristique nec vel lectus.
</p>
<p>
Phasellus fermentum non eros vel hendrerit. Curabitur tortor neque, tempor ac odio quis, porttitor convallis erat. Ut eu dapibus tellus. Aliquam pharetra sem et magna tincidunt gravida. Cras vel vulputate diam. Suspendisse facilisis lorem quis sagittis suscipit. Integer porta aliquam sodales. Mauris dapibus dictum nisi id ultrices.
</p>
<p>
Integer tincidunt, orci nec ornare finibus, mi neque sollicitudin turpis, sed dapibus orci ipsum at metus. In at nisl orci. In feugiat erat nisi, sed sodales dui tempus sed. Phasellus pretium scelerisque mauris, sed porttitor lacus convallis vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed eros eget urna blandit consectetur. Praesent eget ante nisl. Praesent pretium fermentum velit. Sed imperdiet consequat arcu, ac sagittis leo vulputate nec. Phasellus efficitur risus nibh, sit amet feugiat diam ornare faucibus.
</p>
<p>
Etiam rhoncus felis tortor, eget tincidunt purus elementum maximus. Suspendisse potenti. Mauris ornare metus libero, a dictum tortor tincidunt rutrum. Sed et eleifend ipsum, ac sagittis mauris. Vivamus dolor ipsum, aliquam non metus ut, pharetra finibus dolor. Vivamus quis pulvinar diam. Quisque non tortor convallis leo sollicitudin tincidunt eget vel massa. Suspendisse auctor mollis tortor, eget condimentum ipsum elementum vel. Ut hendrerit sed nulla vitae venenatis. Aenean euismod velit dolor, vel bibendum mi vestibulum vel. Nam ac quam vestibulum, gravida dolor tempus, pulvinar ipsum.
</p>
<p>
Mauris aliquam libero turpis, et consectetur nulla eleifend vel. Aliquam vitae mi ac lorem imperdiet blandit. Etiam vestibulum pellentesque metus, ac pellentesque lorem convallis eget. Curabitur nec lorem sed urna maximus scelerisque. Fusce ac sem eu erat tempus iaculis. Morbi bibendum risus eget nisi congue, sed consectetur nisl tristique. Curabitur efficitur condimentum ornare. Etiam eu laoreet dui. Curabitur sollicitudin pellentesque sagittis. Mauris iaculis urna a turpis lobortis volutpat. Nulla imperdiet vulputate aliquet. Suspendisse a venenatis lacus, non posuere diam. Sed rutrum, sapien in eleifend consectetur, quam neque mattis est, ut pretium urna turpis in turpis. Duis a mi porttitor, egestas magna ut, dignissim eros. Donec non semper magna.
</p>
		</div>
	</div>
</body>
</html>